# /etc/apache2/sites-available/backend.conf
<VirtualHost *:8000>
    WSGIScriptAlias / /root/app/backend/backend/wsgi.py
    # for virtaulenv
    WSGIDaemonProcess backend python-home=/root/venv python-path=/root/app/backend
    # for virtaulenv
    WSGIProcessGroup backend

    DocumentRoot "/root/app/backend"
    # mkdir /root/app/backend/static if not exists.
    Alias /static/ /root/app/backend/static/
    # mkdir /root/app/backend/media if not exists.
    Alias /media/ /root/app/backend/media/
    # mkdir /root/app/backend/logs if not exists.
    ErrorLog "/root/app/backend/logs/error_log"
    CustomLog "/root/app/backend/logs/access_log" common
    <Directory "/root/app/backend/backend">
        Require all granted
    </Directory>
    <Directory "/root/app/backend/static">
        Require all granted
    </Directory>
    <Directory "/root/app/backend/media">
        Require all granted
    </Directory>
</VirtualHost>
