[common]
server_addr = 120.55.48.57
server_port = 7000
log_file = ./frpc.log

[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 6000

#[web01]
#type = http
#local_port = 8000
#custom_domains = 3.13.2.78
#custom_domains = raspberry-server.ddns.net
#custom_domains = 107.182.27.191

[web02]
type = http
local_port = 8001
custom_domains = mybackend.xyz, www.mybackend.xyz
#custom_domains = 120.55.48.57

[raspberry_static_file]
type = tcp
remote_port = 6001
plugin = static_file
plugin_local_path = /home/pi/static
plugin_strip_prefix = static
plugin_http_user = ben
plugin_http_passwd = maben2302

[raspberry_static_files]
type = tcp
remote_port = 6002
plugin = static_file
plugin_local_path = /tmp/file
plugin_strip_prefix = static
plugin_http_user = ben
plugin_http_passwd = maben2302
