[common]
bind_port = 7000
vhost_http_port = 8080
dashboard_port = 7500
# dashboard's username and password are both optional，if not set, default is admin.
dashboard_user = ben
dashboard_pwd = maben2302
log_file = ./frps.log

